#BlueJ class context
comment0.params=
comment0.target=StoryCreator()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ StoryCreator\r\n
comment1.params=storyFilename\ adjectivesFilename\ outputFilename
comment1.target=void\ createAdjectiveStory(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Creates\ a\ story\ from\ a\ story\ file\ and\ an\ adjective\ file.\r\n\ @param\ \ \ storyFilename\ the\ name\ of\ the\ file\ containing\ the\ story\r\n\ @param\ \ \ adjectivesFilename\ the\ name\ of\ the\ file\ containing\ the\ adjectives\r\n\ @param\ \ \ outputFilename\ the\ name\ of\ the\ file\ to\ write\ the\ finished\ story\ to\r\n
comment2.params=storyFilename\ outputFilename
comment2.target=void\ createAdjectiveStory(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Creates\ a\ story\ from\ a\ story\ file\ and\ the\ user-input\ adjectives.\r\n\ @param\ \ \ storyFilename\ the\ name\ of\ the\ file\ containing\ the\ story\r\n\ @param\ \ \ outputFilename\ the\ name\ of\ the\ file\ to\ write\ the\ finished\ story\ to\r\n
comment3.params=storyFilename\ dictionaryFilename\ outputFilename
comment3.target=void\ createAdjectiveStoryFromDictionary(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Creates\ a\ story\ from\ a\ story\ file\ and\ a\ dictionary\ file.\r\n\ @param\ \ \ storyFilename\ the\ name\ of\ the\ file\ containing\ the\ story\r\n\ @param\ \ \ dictionaryFilename\ the\ name\ of\ the\ file\ containing\ the\ dictionary\r\n\ @param\ \ \ outputFilename\ the\ name\ of\ the\ file\ to\ write\ the\ finished\ story\ to\r\n
comment4.params=story\ adjectives\ outputFilename
comment4.target=void\ buildStory(java.util.ArrayList,\ java.util.ArrayList,\ java.lang.String)
comment4.text=\r\n\ Builds\ a\ story\ from\ a\ list\ of\ words\ and\ a\ list\ of\ adjectives.\r\n\ @param\ \ \ story\ the\ list\ of\ words\ making\ up\ the\ story\r\n\ @param\ \ \ adjectives\ the\ list\ of\ adjectives\r\n\ @param\ \ \ outputFilename\ the\ name\ of\ the\ file\ to\ write\ the\ finished\ story\ to\r\n
comment5.params=words
comment5.target=java.util.ArrayList\ lowerCase(java.util.ArrayList)
comment5.text=\r\n\ Converts\ all\ elements\ in\ the\ list\ to\ lowercase.\r\n\ @param\ \ \ adjectives\ the\ list\ containing\ the\ elements\r\n
comment6.params=story
comment6.target=java.util.ArrayList\ correctCase(java.util.ArrayList)
comment6.text=\r\n\ Corrects\ the\ case\ in\ the\ already\ built\ story.\r\n\ @param\ \ \ story\ the\ story\r\n\ @return\ \ the\ story\ with\ appropriately\ capitalized\ words\r\n
comment7.params=story
comment7.target=int\ countAdjectives(java.util.ArrayList)
comment7.text=\r\n\ Count\ the\ adjectives\ needed\ to\ build\ a\ story.\r\n\ @param\ \ \ story\ the\ list\ of\ words\ making\ up\ the\ story\r\n
comment8.params=adjectivesNeeded\ adjectiveCount
comment8.target=boolean\ validateAdjectives(int,\ int)
comment8.text=\r\n\ Check\ if\ the\ adjective\ list\ contains\ enough\ adjectives\ to\ complete\ the\ story.\r\n\ @param\ \ \ adjectivesNeeded\ the\ number\ of\ adjectives\ needed\r\n\ @param\ \ \ adjectiveCount\ the\ number\ of\ adjectives\ in\ the\ list\r\n\ @return\ \ false\ if\ there\ is\ not\ enough\ adjectives\ in\ the\ list,\ true\ if\ there\ is\r\n
numComments=9
